FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install system dependencies
RUN apt-get update && \
    apt-get install -y ffmpeg git python3 python3-pip wget && \
    pip install --upgrade pip

# Set up workspace
WORKDIR /workspace

# Copy requirements first for better caching
COPY builder/requirements.txt .
RUN pip install -r requirements.txt

# Copy source code
COPY src/ .

# Set environment variables
ENV PYTHONPATH=/workspace
ENV MODEL_SIZE=large-v3
ENV DEVICE=cuda
ENV COMPUTE_TYPE=float16

# Expose port for FastAPI
EXPOSE 8000

# Set the entry point
CMD ["python", "handler.py"] 